server.port=5000
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/unimagecDB
#spring.datasource.username=postgres
#spring.datasource.password=enable

spring.datasource.url=jdbc:postgresql://ec2-3-215-207-12.compute-1.amazonaws.com:5432/ddk83bi2t3obn9
spring.datasource.username=tyvcqttpflnjjp
spring.datasource.password=17871456da86a9f122cb3b34375038c717e3db4c6cd21a760f280d5d12c6cd68

#spring.datasource.url=jdbc:postgresql://unimagec.c33dzrryn93g.us-east-2.rds.amazonaws.com:5432/unimagec
#spring.datasource.username= postgress
#spring.datasource.password= postgress


  
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.error.whitelabel.enabled=false




